# freelycar-SaaS

./: .gitignore  README.md  pom.xml
src/main/java/com/freelycar/basic/persistence/dao/: BaseDao.java  BaseDaoImpl.java  IDao.java  MainBaseDao.java  MainBaseDaoImpl.java
src/main/java/com/freelycar/basic/persistence/exceptions/: DAOException.java
src/main/java/com/freelycar/basic/persistence/model/: CurrentDataBase.java
src/main/java/com/freelycar/basic/persistence/service/: BaseService.java  BaseServiceImpl.java  IBaseService.java
src/main/java/com/freelycar/basic/persistence/util/: SessionFactoryManage.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/freelycar/basic/util/: BeanUtilsExtend.java  PageUtil.java
src/main/java/com/freelycar/basic/wrapper/: PageInfo.java  ResultJO.java  TableResult.java
src/main/java/com/freelycar/dao/: AdminDao.java  IAdminDao.java  IRoleDao.java  PermissionDao.java  RoleDao.java
src/main/java/com/freelycar/dao/impl/: AdminDao.java  AdminDaoImpl.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java
src/main/java/com/freelycar/entity/: Admin.java  Permission.java  Role.java
src/main/java/com/freelycar/service/: AdminService.java  IAdminService.java  IRoleService.java  PermissionService.java  RoleService.java
src/main/java/com/freelycar/service/impl/: AdminService.java  AdminServiceImpl.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/freelycar/shiro/: InitReadRoles.java  MD5CredentialsMatcher.java  PermissionAspect.java  PermissionRequire.java  ShiroRealmBaseDatabase.java
src/main/java/com/freelycar/utils/: Constants.java  GzipJsFilter.java  MD5.java  PermissionsList.java  PropertiesLoader.java  ResultCode.java
src/main/resources/: applicationContext.xml  config.properties  ehcache.xml  jdbc.properties  log4j.properties  log4j2.xml  logging.properties  permissions.txt  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
